| @extends('layouts.app')
| @section('content')
.container
  .row.justify-content-center
    .col-md-8
      .card
        .card-header {{ __('Register') }}
        .card-body
          form(method='POST' action="{{ route('register') }}")
            | @csrf
            .form-group.row
              label.col-md-4.col-form-label.text-md-right(for='name') {{ __('Name') }}
              .col-md-6
                input#name.form-control.is-invalid(type='text' class="@error('name') @enderror" name='name' value="{{ old('name') }}" required='' autocomplete='name' autofocus='')
                |                                 @error('name')
                span.invalid-feedback(role='alert')
                  strong {{ $message }}
                |                                 @enderror
            .form-group.row
              label.col-md-4.col-form-label.text-md-right(for='email') {{ __('E-Mail Address') }}
              .col-md-6
                input#email.form-control.is-invalid(type='email' class="@error('email') @enderror" name='email' value="{{ old('email') }}" required='' autocomplete='email')
                |                                 @error('email')
                span.invalid-feedback(role='alert')
                  strong {{ $message }}
                |                                 @enderror
            .form-group.row
              label.col-md-4.col-form-label.text-md-right(for='password') {{ __('Password') }}
              .col-md-6
                input#password.form-control.is-invalid(type='password' class="@error('password') @enderror" name='password' required='' autocomplete='new-password')
                |                                 @error('password')
                span.invalid-feedback(role='alert')
                  strong {{ $message }}
                |                                 @enderror
            .form-group.row
              label.col-md-4.col-form-label.text-md-right(for='password-confirm') {{ __('Confirm Password') }}
              .col-md-6
                input#password-confirm.form-control(type='password' name='password_confirmation' required='' autocomplete='new-password')
            .form-group.row.mb-0
              .col-md-6.offset-md-4
                button.btn.btn-primary(type='submit')
                  | {{ __('Register') }}
| @endsection
